<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dev_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设  备  地  址" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_show_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示清空" />
    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送" />

    <Button
        android:id="@+id/btn_send_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空" />

</LinearLayout>